# ValaSharp
This project aims to port the existing Vala compiler to C#

The longer term goal is to start making improvements and adding new features by taking advantage of the (as of now) better .NET development tools.
Newly made tools could then be used to improve the original (self hosting) Vala compiler aswell
